{
  "log": {
    "loglevel": "debug"
  },
  "api": {
    "tag": "api",
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
    ]
  },
  "stats": {},
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 7781,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
    },
    {
      "tag": "proxy",
      "port": 990,
      "protocol": "vmess",
      "settings": {
        "clients": [],
        "disableInsecureEncryption": true,
        "default": {
          "level": 0,
          "alterId": 16
        }
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/panda"
        }
      }
    }
  ],
  "outbounds": [{
    "protocol": "freedom"
  }],
  "routing": {
    "rules": [{
      "type": "field",
      "inboundTag": [ "api" ],
      "outboundTag": "api"
    }],
    "strategy": "rules"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserUplink": true,
        "statsUserDownlink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true
    }
  },
 "ssrpanel": {
    // Node id on your SSR Panel
    "nodeId": 1,
    // every N seconds
    "checkRate": 60,
    // user config
    "user": {
      // inbound tag, which inbound you would like add user to
      "inboundTag": "proxy",
      "level": 0,
      "alterId": 16,
      "security": "auto"
    },
    // db connection
     "mysql": {
          "host": "127.0.0.1",
          "port": 3306,
          "user": "ssrpanel",
          "password": "ssrpanel",
          "dbname": "ssrpanel"

    }
  }
}
